upstream django {
	server localhost:8000;
}


server {
	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /var/www/wellai_ssl/certificate.crt;
	ssl_certificate_key /var/www/wellai_ssl/private.key;
	root /home/team10/wellai/frontend/build;
	index index.html index.htm index.nginx-debian.html;

	server_name wellai.site www.wellai.site;

	location / {
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass http://django;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;
	}
	location ~/.well-known/pki-validation {
		default_type "text/plain";
		index 81731E9C3722034CC8071032CCA21939.txt;	
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name elice-kdt-ai-3rd-team10.koreacentral.cloudapp.azure.com www.elice-kdt-ai-3rd-team10.koreacentral.cloudapp.azure.com;
	return 301 https://wellai.site$request_uri;

}

 server {
 	listen 80 default_server;
 	listen [::]:80 default_server;
	server_name 20.194.46.215:80;
	return 301 https://$host$request_uri;

}